h1,h2,h3,h4,h5,h6 {
	/*font-family: 'Galada', cursive;*/
	/*font-family: 'Merriweather', serif;*/
}

body {
	background-color: #0096880d;
}

p{
	font-family: 'Montserrat', sans-serif;

}



h2	{
	font-family: 'Merriweather', serif;
	padding: 1em 0;
	color: #009688;
}

.blogs {
	/*border: 1px solid #ccc;*/
}

.blogs h3 {
	color: #009688;
	padding-bottom:1em;
	padding-top: 0.7em;
	font-family: 'Galada', cursive;
	display: block;
	width: 100%;
}

.blogs img{
	width: 100%;
	height: 300px;
	border-radius: 7px;
}

.blogs span img {
	width: 50px;
	height: 50px;
	margin-right: 8px;
}

.blogs p{
	font-size: 15px;
	text-align: left;
	line-height: 1.6;
	font-weight: 400;
	padding:0.3em;
}

.blogs span	{
	color: #009688;
	padding: 5px;
}

.social-icons {
	list-style-type: none;
}

.social-icons li {
	display: inline-block;
	padding: 0px 10px;
	margin-left: 5px; 
	margin: 3px auto;
}

.social-icons img {
	width: 50px;
	height: 50px;
}

/*Login*/

	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }